{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../",
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "target": "es5"
  },
  "files": [
    "src/globals.d.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
