{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
